<!-- <a  [routerLink]="['home']">Home</a>

<a  [routerLink]="['ghibli']">Listado</a> -->


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" [routerLink]="['home']">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" [routerLink]="['ghibli']">Lista de pelis</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['form']">Encargar pelicula</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<router-outlet></router-outlet>