<form [routerLink]="['form']">

    <div class="form-group">
        <label>Usuario</label>
        <input type="text" formControlName="usuario" class="form-control"/>

    </div>

    <div class="form-group col-5">
        <label>Nombre pelicula</label>
        <input type="text" formControlName="titulo" class="form-control"/>

    </div>

    <div class="form-group col-5">
        <label>Correo</label>
        <input type="text" formControlName="email" class="form-control"/>

    </div>

</form>